<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Built-in system functions" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscschecktablefunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgetdbpropfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsruntimestatsfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="rref_syscs_get_xplain_mode.html" />
<meta scheme="URI" name="DC.Relation" content="rref_syscs_get_xplain_schema.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscspeekidentity.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscspeeksequence.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlbuiltinsystemfunctions" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-in system functions</title>
</head>
<body id="crefsqlbuiltinsystemfunctions"><a name="crefsqlbuiltinsystemfunctions"><!-- --></a>


<h1 class="topictitle1">Built-in system functions</h1>

<div>
<p>This section describes the different built-in system functions available
with <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsyscschecktablefunc.html">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</a></strong><br />
The SYSCS_UTIL.SYSCS_CHECK_TABLE function checks the specified table, ensuring that all of its indexes are consistent with the base table.</li>
<li class="ulchildlink"><strong><a href="rrefgetdbpropfunc.html">SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY system function</a></strong><br />
The SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY function fetches the value of the specified property of the database on the current connection.</li>
<li class="ulchildlink"><strong><a href="rrefsyscsruntimestatsfunc.html">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</a></strong><br />
The SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS function returns a VARCHAR(32672) value representing the query execution plan and runtime statistics for a java.sql.ResultSet.</li>
<li class="ulchildlink"><strong><a href="rrefgetuseraccess.html">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</a></strong><br />
The SYSCS_UTIL.SYSCS_GET_USER_ACCESS function returns the current connection access permission for the user specified.</li>
<li class="ulchildlink"><strong><a href="rref_syscs_get_xplain_mode.html">SYSCS_UTIL.SYSCS_GET_XPLAIN_MODE system function</a></strong><br />
The SYSCS_UTIL.SYSCS_GET_XPLAIN_MODE function returns the current XPLAIN mode.</li>
<li class="ulchildlink"><strong><a href="rref_syscs_get_xplain_schema.html">SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA system function</a></strong><br />
The SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA function returns the XPLAIN schema for the connection.</li>
<li class="ulchildlink"><strong><a href="rrefsyscspeekidentity.html">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY system function</a></strong><br />
The SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY function allows users to observe the next value which will be issued for an identity column.</li>
<li class="ulchildlink"><strong><a href="rrefsyscspeeksequence.html">SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE system function</a></strong><br />
The SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE function allows users to observe the instantaneous current value of a sequence generator without having to query the SYSSEQUENCES system table.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="An identifier is the representation within the language of items created by the user, as opposed to language keywords or commands.">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="Using the classes and methods of JDBC, you submit SQL statements to Derby as strings. The character set permitted for strings containing SQL statements is Unicode.">Capitalization and special characters</a></div>
<div><a href="rrefclauses.html" title="">SQL clauses</a></div>
<div><a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term expression, or a term for a specific kind of expression such as tableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
<div><a href="rrefsqlj29840.html" title="The JOIN operations perform joins between two tables.">JOIN operations</a></div>
<div><a href="rrefqueries.html" title="">SQL queries</a></div>
<div><a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
<div><a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
</div>

</body>
</html>
